; PlatformIO Project Configuration File
; This file is needed for device configuration

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Choose the device type, and replace the DEVICETYPE.
; GASGUARD, HUMIDGUARD, TEMPGUARD
build_flags = -D DEVICETYPE

upload_port = COM4
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    adafruit/Adafruit SSD1306
    bblanchon/ArduinoJson
    mathieucarbou/ESP Async WebServer@^3.0.6
    adafruit/Adafruit AM2320 sensor library@^1.2.5
    adafruit/Adafruit Unified Sensor@^1.1.15
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^4.0.5